{
  "name": "06-scope-chains-and-closures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "scope-chains-closures",
    "dev": "scope-chains-closures run",
    "verify": "scope-chains-closures verify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@workshoppers/scope-chains-closures": "^1.0.5"
  }
}
