{
  "name": "10-esnext-generation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "esnext-generation",
    "dev": "esnext-generation run",
    "verify": "esnext-generation verify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esnext-generation": "^2.1.3"
  }
}
